# OPPO-Mi-Ninebot-Pro

./: README.md
PCServer/: data_tail_2020-11-23-00-33-31.csv  data_tail_2020-11-23-00-33-47.csv
PCServer/src/: CSVUtils.java  RealBluetoothJavaServer.java  RealtimeChart.java
SensorInAndroid/: oppo & mi p. pro.jks  settings.gradle
SensorInAndroid/app/: build.gradle
SensorInAndroid/app/release/: output-metadata.json
SensorInAndroid/app/src/main/: AndroidManifest.xml
SensorInAndroid/app/src/main/res/drawable/: ic_bjtu_background.xml  ic_launcher_background.xml  shape_label_orange.xml
SensorInAndroid/app/src/main/res/layout/: activity_main.xml
SensorInAndroid/app/src/main/res/mipmap-anydpi-v26/: ic_bjtu.xml
SensorInAndroid/gradle/wrapper/: gradle-wrapper.properties
SyncTime/: settings.gradle
SyncTime/app/: build.gradle
SyncTime/app/src/main/: AndroidManifest.xml
SyncTime/gradle/wrapper/: gradle-wrapper.properties
TransBetweenAndroid/: settings.gradle
TransBetweenAndroid/app/: build.gradle
TransBetweenAndroid/app/src/androidTest/java/edu/bjtu/transbetweenandroid/: ExampleInstrumentedTest.java
TransBetweenAndroid/app/src/main/: AndroidManifest.xml
TransBetweenAndroid/app/src/main/java/edu/bjtu/transbetweenandroid/: ChartService.java  DemoApplication.java  MainActivity.java  WriteData2CSVThread.java
TransBetweenAndroid/app/src/main/java/edu/bjtu/transbetweenandroid/jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
TransBetweenAndroid/app/src/main/java/edu/bjtu/transbetweenandroid/jama/util/: Maths.java
TransBetweenAndroid/app/src/main/java/edu/bjtu/transbetweenandroid/jkalman/: JKalman.java
TransBetweenAndroid/app/src/main/res/layout/: activity_main.xml
TransBetweenAndroid/app/src/main/res/values/: strings.xml  themes.xml
TransBetweenAndroid/app/src/main/res/values-night/: themes.xml
TransBetweenAndroid/app/src/test/java/edu/bjtu/transbetweenandroid/: ExampleUnitTest.java
TransBetweenAndroid/gradle/wrapper/: gradle-wrapper.properties
demo/: SensorInArdroid.apk
(+14 files in other folders)
